# DI-3

./: .gitignore  LICENSE  README.md  pom.xml  说明文档.md
a/: Dockerfile  pom.xml  readme.md  接口文档.md
a/src/main/resources/: application.yml
a/src/main/resources/schema/: choiceA.xsd  studentA.xsd
a/src/main/resources/sql/: init_a_database.sql
a/src/main/resources/xsl/: formatStudent.xsl
b/: Dockerfile  README.md  pom.xml
b/src/main/java/com/data_integration/b/: Application.java
b/src/main/java/com/data_integration/b/conf/: CORSConf.java
b/src/main/java/com/data_integration/b/controller/: DemoController.java
b/src/main/java/com/data_integration/b/controller/admin/: AdminController.java
b/src/main/java/com/data_integration/b/controller/course/: CourseController.java
b/src/main/java/com/data_integration/b/controller/election/: ElectionController.java
b/src/main/java/com/data_integration/b/controller/student/: StudentController.java
b/src/main/java/com/data_integration/b/controller/test/: TestController.java
b/src/main/java/com/data_integration/b/dao/: DemoMapper.java
b/src/main/java/com/data_integration/b/dao/admin/: AdminDao.java
b/src/main/java/com/data_integration/b/dao/course/: CourseDao.java
b/src/main/java/com/data_integration/b/dao/election/: ElectionDao.java
b/src/main/java/com/data_integration/b/dao/student/: StudentDao.java
b/src/main/java/com/data_integration/b/pojo/: Student.java
b/src/main/java/com/data_integration/b/pojo/account/: Account.java
b/src/main/java/com/data_integration/b/pojo/course/: Course.java
b/src/main/java/com/data_integration/b/pojo/election/: Election.java
b/src/main/java/com/data_integration/b/pojo/student/: Student.java
b/src/main/java/com/data_integration/b/service/: DemoService.java
b/src/main/java/com/data_integration/b/service/admin/: AdminService.java
b/src/main/java/com/data_integration/b/service/course/: CourseService.java
b/src/main/java/com/data_integration/b/service/election/: ElectionService.java
b/src/main/java/com/data_integration/b/service/student/: StudentService.java
b/src/main/java/com/data_integration/b/serviceImpl/: DemoServiceImpl.java
b/src/main/java/com/data_integration/b/serviceImpl/admin/: AdminServiceImpl.java
b/src/main/java/com/data_integration/b/serviceImpl/course/: CourseServiceImpl.java
b/src/main/java/com/data_integration/b/serviceImpl/election/: ElectionServiceImpl.java
b/src/main/java/com/data_integration/b/serviceImpl/student/: StudentServiceImpl.java
b/src/main/java/com/data_integration/b/utils/: Utils.java
b/src/main/resources/: application.yml
b/src/main/resources/daoImpl/: AdminMapper.xml
b/src/main/resources/daoImpl/b/admin/: AdminMapper.xml
b/src/main/resources/daoImpl/b/course/: CourseMapper.xml
b/src/main/resources/daoImpl/b/election/: ElectionMapper.xml
b/src/main/resources/daoImpl/b/student/: StudentMapper.xml
b/src/main/resources/schema/: choiceB.xsd  classB.xsd  initOracleDB.sql  studentB.xsd
b/src/main/resources/sql/: initOracleDB.sql
b/src/main/resources/xsl/: formatClassChoice.xsl  formatStudent.xsl
c/: Dockerfile  README.md  pom.xml
c/sql/: init_c_mysql.sql
c/src/main/resources/: application.yml
c/src/main/resources/schema/: choiceC.xsd  studentC.xsd
c/src/main/resources/xsl/: formatClassChoice.xsl  formatStudent.xsl
front-end/front-end-a/: Dockerfile  default.conf  package-lock.json  package.json
front-end/front-end-a/src/: main.js
front-end/front-end-a/src/api/: README.md  admin.js  course.js  student.js
front-end/front-end-a/src/components/: login.vue
front-end/front-end-a/src/components/admin/: adminList.vue  courseList.vue
front-end/front-end-a/src/utils/: request.js
front-end/front-end-b/: Dockerfile  default.conf
front-end/front-end-b/src/: App.vue
front-end/front-end-b/src/api/: README.md  admin.js  course.js  student.js
front-end/front-end-b/src/components/: login.vue
front-end/front-end-b/src/router/: index.js
front-end/front-end-b/src/store/: getters.js  index.js
front-end/front-end-b/src/utils/: axios.js  request.js
front-end/front-end-c/: Dockerfile  README.md  default.conf  package-lock.json  package.json  vue.config.js
front-end/front-end-c/src/: App.vue  main.js
front-end/front-end-c/src/api/: course.js  student.js
front-end/front-end-c/src/components/: HelloWorld.vue  login.vue
front-end/front-end-c/src/router/: index.js
front-end/front-end-c/src/store/: getters.js  index.js
front-end/front-end-c/src/utils/: request.js
integration/: Dockerfile  pom.xml
integration/src/main/java/: Demo.java
integration/src/main/resources/: application.yml
(+146 files in other folders)
